<?xml version="1.0" encoding="UTF-8"?>

<?import com.rocketgit.components.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rocketgit.controller.TreeController">
	<columns>
		<TableColumn editable="false" prefWidth="75.0" sortable="false" text="%committree_column_graph" />
		<TableColumn editable="false" prefWidth="75.0" sortable="false" text="%committree_column_commit" />
		<TableColumn editable="false" prefWidth="75.0" sortable="false" text="%committree_column_author" />
		<TableColumn editable="false" prefWidth="275.3399963378906" sortable="false" text="%committree_column_description" />
		<TableColumn editable="false" minWidth="0.0" prefWidth="99.15997314453125" sortable="false" text="%committree_column_date" />
	</columns>
</TableView>